jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/softserve?serverTimezone=UTC
#jdbc.url = jdbc:mysql://localhost:3306/softserve
jdbc.username = root
jdbc.password = maxxam1998
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true